import unittest

from yargy import Parser

from internal.grammatics.attached_to import ATTACHED_TO
from internal.interpretations import attach_to
from test.base import BaseTest


class TestAttachedTo(unittest.TestCase):

    @classmethod
    def setUpClass(cls):
        cls.base = BaseTest()

    def setUp(self):
        self.tests = [
            'СООБЩЕНИЕ ПО ТЕЛЕФОНУ "02". ЗАЯВИТЕЛЬ  [NAME], [DATE].Р., [ADDRESS]  ПРОСИТ СОТРУДНИКОВ ПОЛИЦИИ, ЖАЛУЕТСЯ НА ЖЕНУ И ДОЧЬ. ПРИОБЩЕНО К КУСП-1160 ОТ [DATE].',
            '[DATE]. в 07.30 ч. обратилась гр. [NAME][DATE].р. [ADDRESS], о том, что просит привлечь к ответственности [NAME], [DATE].р., который [DATE]. в 12.00 ч. на 7-м эт. д.21/21 повредил входную дверь, угрожал по телефону. Приобщено к КУСП-9044',
            '[DATE]. в 07.30 ч. обратилась гр. [NAME][DATE].р. [ADDRESS], о том, что просит привлечь к ответственности [NAME], [DATE].р., который [DATE]. в 12.00 ч. на 7-м эт. д.21/21 повредил входную дверь, угрожал по телефону. Приобщено: к КУСП-9044',
            '[DATE]. в 07.30 ч. обратилась гр. [NAME][DATE].р. [ADDRESS], о том, что просит привлечь к ответственности [NAME], [DATE].р., который [DATE]. в 12.00 ч. на 7-м эт. д.21/21 повредил входную дверь, угрожал по телефону. Приобщил: к КУСП-9044',
            'КУСП-2703 [DATE]. В 20:20 ЧАС ПОСТУПИЛ ПРОТОКОЛ ЯВКИ С ПОВИННОЙ ОТ [DATE].Р. [ADDRESS] О [NAME], ЧТО [DATE]. НАХОДЯСЬ В КВАРТИРЕ №3 ПО [ADDRESS]  НАНЕС ПРЯМОЙ УДАР НОЖОМ В ГРУДЬ МУЖЧИНЕ ПО ИМЕНИ [NAME]. ЗАТЕМ УДАРИЛ ЕГО ДВА РАЗА ПО [NAME]. С МЕСТА ПРОИСШЕСТВИЯ ИЗЪЯТ НОЖ С ВБЦ. ДАННЫЙ МАТЕРИАЛ ПРИОБЩЕН К КУСП №2683 ОТ [DATE].  РАБОТАЛ: УУП [NAME]',
            'КУСП-3810 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            '[DATE]. в 07:30 ч. с заявлением обратился[NAME] [DATE] гр, [ADDRESS], прекратить дальнейшее разбирательство по факту обращения в полицию, т.к. телефон нашелся. Приобщено в КУСП-17092.',
            '[DATE]. в 07:30 ч. с заявлением обратился[NAME] [DATE] гр, [ADDRESS], прекратить дальнейшее разбирательство по факту обращения в полицию, т.к. телефон нашелся. Приобщено КУСП-17092.',
            'ПОЧТА ВХ. №5102. ЛИУ-1 [NAME]. МАТЕРИАЛ ПРОВЕРКИ /КУСП-29 ВХ 3512 ЛИУ-1/ ОТ [DATE]. ПО ФАКТУ ОБРАЩЕНИЯ В МЕД. ЧАСТЬ [NAME] [DATE].Р. ЗАРЕГ. В 17.02 ЧАС. [DATE]. ЗАНИМ: УУП [NAME]',
            '[DATE].р. [ADDRESS]  о том, что сожитель нанес побои. Приобщено КУСП-19755.',
            '[DATE]. в 15.00 Шу [NAME], [DATE].р., [ADDRESS]  заявила, что [DATE]. в 13.00, дома, ее брат  [NAME], [DATE].р., [ADDRESS], выражался в ее [ADDRESS] нецензурной бранью, громко кричал, на замечания не реагировал. Приобщено к материалам КУСП № 2205 от [DATE].',
        ]
        self.answers = [
            ['ПРИОБЩЕНОККУСП-1160'],
            ['ПриобщенокКУСП-9044'],
            ['Приобщено:кКУСП-9044'],
            ['Приобщил:кКУСП-9044'],
            ['ПРИОБЩЕНККУСП№2683'],
            [],
            ['ПриобщеновКУСП-17092'],
            ['ПриобщеноКУСП-17092'],
            [],
            ['ПриобщеноКУСП-19755'],
            ['ПриобщенокматериаламКУСП№2205']
        ]
        self.facts = [
            [{'cusp': '1160'}],
            [{'cusp': '9044'}],
            [{'cusp': '9044'}],
            [{'cusp': '9044'}],
            [{'cusp': '2683'}],
            [],
            [{'cusp': '17092'}],
            [{'cusp': '17092'}],
            [],
            [{'cusp': '19755'}],
            [{'cusp': '2205'}]
        ]

    @staticmethod
    def fact_assertion(fact, target_fact):
        is_valid_type = type(fact) == attach_to
        return fact.cusp.id == target_fact['cusp'] and is_valid_type

    def test(self):
        self.base.base_test(Parser(ATTACHED_TO), self.tests, self.answers, self.facts, self.fact_assertion)


if __name__ == '__main__':
    unittest.main()
