import unittest

from yargy import Parser

from internal.grammatics.reported_at import REPORTED_AT
from internal.interpretations import reported_at
from test.base import BaseTest


class TestReportedAt(unittest.TestCase):

    @classmethod
    def setUpClass(cls):
        cls.base = BaseTest()

    def setUp(self):
        self.tests = [
            '[DATE]. в 07.30 ч. обратилась [NAME][DATE]гр,  о том, что стучит посторонний.  Проверочный материал.',
            'по факту смерти [DATE] [NAME]-[DATE] г/р г. [ADDRESS]',
            'ЗАЯВИТЕЛЬ [NAME][ADDRESS] В СТОРОНУ [NAME] В АВТОБУСЕ 89 МАРШРУТА ПРИ РЕЗКОМ ТОРМОЖЕНИИ В САЛОНЕ УПАЛА ЖЕНЩИНА',
            'КУСП 3810 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'КУСП 8615  [DATE] В 01:02 ЗАЯВИТЕЛЬ АНОНИМ О [NAME], ЧТО ОКОЛО ТРАНСФОРМАТОРНОЙ БУДКИ ВО ДВОРЕ ДОМА 71 ПО [ADDRESS] НЕСКОЛЬКО ЧЕЛОВЕК В ЧЕРНОЙ [NAME] ШУМЯТ, СЛУШАЮТ ГРОМКУЮ МУЗЫКУ, ВОЗМОЖНО, УПОТРЕБЛЯЮТ ЗАПРЕЩЕННЫЕ ПРЕПАРАТЫ. ЗАНИМ.: ППС.',
            'КУСП 6228 ОТ [DATE]. СООБ. ПОСТ. 21.00. ЗАЯВМИТЕЛЬ: АНОНИМ СООБЩИЛ НА ТЕЛЕФОН ДОВЕРИЯ О [NAME], ЧТО НА [ADDRESS] НА ДЕТСКОЙ ПЛОЩАДКЕ СОТРУДНИК ПОЛИЦИИ В ФОРМЕ ВМЕСТЕ С ЖЕНОЙ И РЕБЕНКОМ РАСПИВАЕТ СПИРТНЫЕ НАПИТКИ. ЗАНИМ. ПА 1513',
            'ЗАЯВЛЕНИЕ[NAME] [DATE].Р., [ADDRESS]., РАБ. ООО "[NAME]", СЛЕСАРЬ, ПО ФАКТУ УТЕРИ СВОЕГО ПАСПОРТА И ВОДИТЕЛЬСКОГО УДОСТОВЕРЕНИЯ В ПЕРИОД ВРЕМЕНИ С 10.00 ДО 12.00 [DATE]. УТЕРЮ ОБНАРУЖИЛ У Д.34 ПО [ADDRESS].',
            'ЗАЯВЛЕНИЕ[NAME] [DATE].Р., [ADDRESS]., РАБ. ООО "[NAME]", СЛЕСАРЬ, ПО ФАКТУ УТЕРИ СВОЕГО ПАСПОРТА И ВОДИТЕЛЬСКОГО УДОСТОВЕРЕНИЯ В ПЕРИОД ВРЕМЕНИ [DATE] С 10.00 ДО 12.00. УТЕРЮ ОБНАРУЖИЛ У Д.34 ПО [ADDRESS].',
            'ЗАЯВЛЕНИЕ[NAME] [DATE].Р., [ADDRESS]., РАБ. ООО "[NAME]", СЛЕСАРЬ, ПО ФАКТУ УТЕРИ СВОЕГО ПАСПОРТА И ВОДИТЕЛЬСКОГО УДОСТОВЕРЕНИЯ В ПЕРИОД ВРЕМЕНИ  [DATE] 10.00 ДО 12.00. УТЕРЮ ОБНАРУЖИЛ У Д.34 ПО [ADDRESS].',
            'КУСП-1322 СООБЩЕНИЕ ПОСТ. [DATE]  В 22.25   [ADDRESS], ЧЕТВЕРО МУЖЧИН ИЗБИВАЮТ ОДНОГО МУЖЧИНУ.',
            'кусп 8130 от [DATE]. в 17:07 заявитель гр.[NAME] , о том, что по [ADDRESS] стоит бабушка ничего о себе пояснить не может. заним.: па 1503',
            '[DATE] В 01:45 ПРОТОКОЛ ЯВКИ С ПОВИННОЙ ГР. [NAME] О [NAME], ЧТО ПО [ADDRESS] СОВЕРШИЛ ОТКРЫТОЕ ХИЩЕНИЕ ЗОЛОТА.ЗАНИМ.: ОУР [NAME]',
            'ЗАЯВЛЕНИЕ ГР. [NAME], [DATE].Р., [ADDRESS]  РАБ. МАГ. "[NAME]", О [NAME], ЧТО [DATE]. В 06.40ЧАС. В МАГ. "[NAME]", ПО [ADDRESS], ГР. [NAME] , [DATE].Р., [ADDRESS] , ВЫРАЖАЛСЯ НЕЦЕНЗУРНОЙ БРАНЬЮ, ПЫТАЛСЯ УЧИНИТЬ ДРАКУ. ЗАРЕГ. В 08.00ЧАС. ЗАНИМ: ПА-262 [NAME].',
            'ЗВ. [NAME], [DATE] [ADDRESS] . В ПОД. 7 МЕЖДУ 2-3 ЭТ. БОМЖ, СПИТ В А/О.',
            'В связи со смертью владельца оружия [NAME], сдано рружьё МЦ 21-12 МР на хранение.',
            'КУСП-1054 ОТ [DATE] СООБЩ. ПОСТ. В 21-15 ЗАЯВИТЕЛЬ [DATE], ПО [ADDRESS] ПОСЕТИТЕЛЬ ПОДРАЛСЯ С ОХРАННИКОМ. ЗАНИМ.:  ППС',
            'ПОЧТА ВХ. №5102. ЛИУ-1 [NAME]. МАТЕРИАЛ ПРОВЕРКИ /КУСП-29 ЛИУ-1/ ОТ [DATE]. ПО ФАКТУ ОБРАЩЕНИЯ В МЕД. ЧАСТЬ [NAME] [DATE].Р. ЗАРЕГ. В 17.02 ЧАС. [DATE]. ЗАНИМ: УУП [NAME]',
            'В 14.45ч. гр-н [DATE],  [ADDRESS], сообщил о том, что в деревне [NAME], [ADDRESS] у него был украден лес.',
            'В с/с за [DATE]г. сообщалось, что [DATE] примерно в 18:00  ушел из дома и до настоящего времени не вернулся гр.  [NAME], [DATE].р., [ADDRESS] не раб., не судим, на проф. учете не состоит.  Ранее не уходил. При себе имел паспорт на свое имя, и сотовый телефон с абон. номером',
            'КУСП 5354 ОТ [DATE]. СООБ. ПОСТ. 08.27. ЗАЯВИТЕЛЬ: [NAME], [DATE], [ADDRESS] , СООБЩИЛ О [NAME], ЧТО ПРОПАЛ ВЕЛОСИПЕД ИЗ ПОДЪЕЗДА ДОМА. ЗАНИМ. ОТВ. [NAME], СОГ ОД [NAME], ОУР [NAME], [NAME].',
            'Т/С [NAME], [DATE].Р. [ADDRESS][DATE] 9:00 С.[NAME] ДВОРЕ ЦРБ ПРОИЗОШЛО ДТП. СОСТАВЛЕН АДМ. ПРОТОКОЛ.',
            '[DATE] 21:47 сообщение [NAME] [DATE].р. [ADDRESS] с жалобой на соседа из кв.8,который каждый день шумит,сверлит.',
            '[DATE]. в 16:05 час. поступило сообщение "Глонасс-112" о том, что во 2 подъезде [ADDRESS] гр. [NAME], [DATE].р., [ADDRESS] получил колото-резаную рану грудной клетки слева, а/о. Приобщен к КУСП-5887. Проверочный материал.',
            '[DATE]. в 19.03 ч. поступило сообщение ОУР [NAME] о том, что по [ADDRESS]: скоропостижно скончалась [NAME], [DATE].р. (владельцем оружия не являлась). Труп без видимых признаков насильственной смерти.',
            '[DATE] в службу ЦОВ 112 поступило сообщение о том, что по [ADDRESS]  идет драка Выезжал: 20:17 часов ППС 819 [NAME]',
            '[DATE]. поступило сообщение ОУР [NAME] о том, что по [ADDRESS]: скоропостижно скончалась [NAME], [DATE].р. (владельцем оружия не являлась). Труп без видимых признаков насильственной смерти.',
            'в 19.03 ч. поступило сообщение ОУР [NAME] о том, что по [ADDRESS]: скоропостижно скончалась [NAME], [DATE].р. (владельцем оружия не являлась). Труп без видимых признаков насильственной смерти.',
        ]
        self.answers = [
            ['[DATE].в07.30ч.'],
            [],
            [],
            ['[DATE]ГОДАСООБЩЕНИЕПОСТУПИЛО15:54'],
            ['[DATE]В01:02'],
            ['[DATE].СООБ.ПОСТ.21.00'],
            [],
            ['[DATE]С10.00'],  # TODO: Здесь, по идее, срабатывать не должен
            ['[DATE]10.00'],  # TODO: Здесь, по идее, срабатывать не должен
            ['[DATE]В22.25'],
            ['[DATE].в17:07'],
            ['[DATE]В01:45'],
            ['[DATE].В06.40ЧАС.'],  # TODO: Здесь, по идее, срабатывать не должен
            [],
            [],
            ['[DATE]СООБЩ.ПОСТ.В21-15'],
            [],  # TODO: Здесь, по идее, срабатывать должен 'ЗАРЕГ.В17.02ЧАС.[DATE]'
            [],   # TODO: Здесь, по идее, срабатывать должен 'В 14.45ч.' (начало строки)
            [],  # TODO: Здесь, по идее, срабатывать должен '[DATE] примерно в 18:00'
            ['[DATE].СООБ.ПОСТ.08.27'],
            ['[DATE]9:00'],  # TODO: непонятно
            ['[DATE]21:47'],
            ['[DATE].в16:05час.'],
            ['[DATE].в19.03ч.'],
            [],  # TODO: ошибка. Не выцепляется только дата
            [],  # TODO: ошибка. Не выцепляется только дата
            [],  # TODO: ошибка. Не выцепляется только время
        ]
        self.facts = [
            [{'date': '[DATE]', 'time': {'hours': 7, 'minutes': 30}}],
            [],
            [],
            [{'date': '[DATE]', 'time': {'hours': 15, 'minutes': 54}}],
            [{'date': '[DATE]', 'time': {'hours': 1, 'minutes': 2}}],
            [{'date': '[DATE]', 'time': {'hours': 21, 'minutes': 0}}],
            [],
            [{'date': '[DATE]', 'time': {'hours': 10, 'minutes': 0}}],  # TODO: Здесь, по идее, срабатывать не должен
            [{'date': '[DATE]', 'time': {'hours': 10, 'minutes': 0}}],  # TODO: Здесь, по идее, срабатывать не должен
            [{'date': '[DATE]', 'time': {'hours': 22, 'minutes': 25}}],
            [{'date': '[DATE]', 'time': {'hours': 17, 'minutes': 7}}],
            [{'date': '[DATE]', 'time': {'hours': 1, 'minutes': 45}}],
            [{'date': '[DATE]', 'time': {'hours': 6, 'minutes': 40}}],  # TODO: Здесь, по идее, срабатывать не должен
            [],
            [],
            [{'date': '[DATE]', 'time': {'hours': 21, 'minutes': 15}, 'report': 'поступившее'}],
            [],  # TODO: Здесь, по идее, срабатывать должен 'ЗАРЕГ.В17.02ЧАС.[DATE]'
            [],   # TODO: Здесь, по идее, срабатывать должен 'В 14.45ч.' (начало строки)
            [],  # TODO: Здесь, по идее, срабатывать должен '[DATE] примерно в 18:00'
            [{'date': '[DATE]', 'time': {'hours': 8, 'minutes': 27}}],
            [{'date': '[DATE]', 'time': {'hours': 9, 'minutes': 0}}],  # TODO: непонятно
            [{'date': '[DATE]', 'time': {'hours': 21, 'minutes': 47}}],
            [{'date': '[DATE]', 'time': {'hours': 16, 'minutes': 5}}],
            [{'date': '[DATE]', 'time': {'hours': 19, 'minutes': 3}}],
            [],  # TODO: ошибка. Не выцепляется только дата
            [],  # TODO: ошибка. Не выцепляется только дата
            [],  # TODO: ошибка. Не выцепляется только время
        ]

    @staticmethod
    def fact_assertion(fact, target_fact):
        is_valid_type = type(fact) == reported_at
        time_bool = fact.time is not None and fact.time.hours == target_fact['time']['hours'] and \
                    fact.time.minutes == target_fact['time']['minutes'] or fact.time is None
        date_bool = fact.date is not None and fact.date.date == target_fact['date'] or fact.date is None
        return time_bool and date_bool and is_valid_type

    def test(self):
        self.base.base_test(Parser(REPORTED_AT), self.tests, self.answers, self.facts, self.fact_assertion)


if __name__ == '__main__':
    unittest.main()
