import unittest

from yargy import Parser

from internal.grammatics.cusp import CUSP
from internal.interpretations import cusp
from test.base import BaseTest


class TestCusp(unittest.TestCase):

    @classmethod
    def setUpClass(cls):
        cls.base = BaseTest()

    def setUp(self):
        self.tests = [
            'ЗАЯВИТЕЛЬ [NAME][ADDRESS] В СТОРОНУ [NAME] В АВТОБУСЕ 89 МАРШРУТА ПРИ РЕЗКОМ ТОРМОЖЕНИИ В САЛОНЕ УПАЛА ЖЕНЩИНА',
            'КУСП-3810 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'КУСП3810 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'КУСП 3810 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'КУСП ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'КУСП 3 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'КУСП 1 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'КУСП 50000 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            '[DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО КУСП 50000 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'КУСП 50001 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'КУСП 0 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 15:54 ВХ. МАТЕРИАЛ 1804. ЗАЯВИТЕЛЬ ГР.[NAME][DATE], Г.Р. ПО ФАКТУ МОШЕННИЧЕСКИХ ДЕЙСТВИЙ СО СТОРОНЫ КПК "СБЕРФИНАНС" ПО [ADDRESS]',
            'обратился вх 2265 г-н [NAME] [DATE]/р заокский р-он д.[ADDRESS] с телесными повреждениями',
            'ПОЧТА ВХ. №Г-24. ОБРАЩЕНИЕ [NAME]. ПО ФАКТУ НАРУШЕНИЯ ТИШИНЫ И ПОКОЯ ГРАЖДАН. ЗАРЕГ. В 16.10 ЧАС. [DATE].',
            'ПОЧТА ВХ. №Г-24-С. ОБРАЩЕНИЕ [NAME]. ПО ФАКТУ НАРУШЕНИЯ ТИШИНЫ И ПОКОЯ ГРАЖДАН. ЗАРЕГ. В 16.10 ЧАС. [DATE].',
            'ПОЧТА ВХ. №24/С. ОБРАЩЕНИЕ [NAME]. ПО ФАКТУ НАРУШЕНИЯ ТИШИНЫ И ПОКОЯ ГРАЖДАН. ЗАРЕГ. В 16.10 ЧАС. [DATE].',
            'ПОЧТА ВХ. КУСП №Г-24-С. ОБРАЩЕНИЕ [NAME]. ПО ФАКТУ НАРУШЕНИЯ ТИШИНЫ И ПОКОЯ ГРАЖДАН. ЗАРЕГ. В 16.10 ЧАС. [DATE].',
            'ПОЧТА ВХ. КУСП №24. ОБРАЩЕНИЕ [NAME]. ПО ФАКТУ НАРУШЕНИЯ ТИШИНЫ И ПОКОЯ ГРАЖДАН. ЗАРЕГ. В 16.10 ЧАС. [DATE].',
            'вх. КУСП 2265 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 19:15 ЗАЯВИТЕЛЬ ГР. [NAME], ,  СООБЩАЕТ, ЧТО ПО [ADDRESS], , У ПОДЪЕЗДА  СБОР МОЛОДЕЖЬ, ЧЕЛОВЕК 10, ШУМЯТ. ЗАНИМАЛИСЬ: ОВО, ППСП.',
            'вход КУСП 2265 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 19:15 ЗАЯВИТЕЛЬ ГР. [NAME], ,  СООБЩАЕТ, ЧТО ПО [ADDRESS], , У ПОДЪЕЗДА  СБОР МОЛОДЕЖЬ, ЧЕЛОВЕК 10, ШУМЯТ. ЗАНИМАЛИСЬ: ОВО, ППСП.',
            'вход. КУСП 2265 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 19:15 ЗАЯВИТЕЛЬ ГР. [NAME], ,  СООБЩАЕТ, ЧТО ПО [ADDRESS], , У ПОДЪЕЗДА  СБОР МОЛОДЕЖЬ, ЧЕЛОВЕК 10, ШУМЯТ. ЗАНИМАЛИСЬ: ОВО, ППСП.',
            'входной КУСП 2265 ОТ [DATE] ГОДА СООБЩЕНИЕ ПОСТУПИЛО 19:15 ЗАЯВИТЕЛЬ ГР. [NAME], ,  СООБЩАЕТ, ЧТО ПО [ADDRESS], , У ПОДЪЕЗДА  СБОР МОЛОДЕЖЬ, ЧЕЛОВЕК 10, ШУМЯТ. ЗАНИМАЛИСЬ: ОВО, ППСП.',
            'ВХОДЯЩИЙ Г-3 ИЗ ПРОКУРАТУРЫ ПО ЗАЯВЛЕНИЮ [DATE].Р.,[ADDRESS] ПО ФАКТУ МОШЕННИЧЕСТВА',
            'Рапорт д/Ч [NAME],по факту доставления в ОП №15 "[NAME]" гр.[NAME]] [DATE].р.,у которого имелись телесные повреждения в области лица.Со слов гр.[NAME] данные телесные повреждения он получил [DATE]. на [ADDRESS] по дороге домой,т.к. находился в н/с упал и ударился головой об асфальт.Его никто не избивал,заявления не поступило,от прохождения СМЭ отказался.',
            'ЗАЯВЛЕНИЕ ГР. [NAME], [DATE].Р., [ADDRESS]  РАБ. МАГ. "[NAME]", О [NAME], ЧТО [DATE]. В 06.40ЧАС. В МАГ. "[NAME]", ПО [ADDRESS], ГР. [NAME] , [DATE].Р., [ADDRESS] , ВЫРАЖАЛСЯ НЕЦЕНЗУРНОЙ БРАНЬЮ, ПЫТАЛСЯ УЧИНИТЬ ДРАКУ. ЗАРЕГ. В 08.00ЧАС. ЗАНИМ: ПА-262 [NAME].',
            'ВХ. [NAME], [DATE] [ADDRESS] . В ПОД. 7 МЕЖДУ 2-3 ЭТ. БОМЖ, СПИТ В А/О.',
            'ЗВ. [NAME][DATE] [ADDRESS] . В ПОД. 7 МЕЖДУ 2-3 ЭТ. БОМЖ, СПИТ В А/О.',
            'ПОЧТА ВХ. №5102. ЛИУ-1 [NAME]. МАТЕРИАЛ ПРОВЕРКИ /КУСП-29 ЛИУ-1/ ОТ [DATE]. ПО ФАКТУ ОБРАЩЕНИЯ В МЕД. ЧАСТЬ [NAME] [DATE].Р. ЗАРЕГ. В 17.02 ЧАС. [DATE]. ЗАНИМ: УУП [NAME]',
            'ПОЧТА ВХ. №5102. ЛИУ-1 [NAME]. МАТЕРИАЛ ПРОВЕРКИ /КУСП-29 ВХ 3512 ЛИУ-1/ ОТ [DATE]. ПО ФАКТУ ОБРАЩЕНИЯ В МЕД. ЧАСТЬ [NAME] [DATE].Р. ЗАРЕГ. В 17.02 ЧАС. [DATE]. ЗАНИМ: УУП [NAME]',
            '[DATE].р. [ADDRESS]  о том, что сожитель нанес побои. Приобщено КУСП-19755.',
        ]
        self.answers = [
            [],
            ['КУСП-3810'],
            ['КУСП3810'],
            ['КУСП3810'],
            [],
            ['КУСП3'],
            ['КУСП1'],
            ['КУСП50000'],
            ['КУСП50000'],
            [],
            [],
            ['вх2265'],
            ['ВХ.№Г-24'],
            ['ВХ.№Г-24-С'],
            ['ВХ.№24/С'],
            ['ВХ.КУСП№Г-24-С'],
            ['ВХ.КУСП№24'],
            ['вх.КУСП2265'],
            ['входКУСП2265'],
            ['вход.КУСП2265'],
            ['входнойКУСП2265'],
            [],
            [],
            [],
            [],
            [],
            ['ВХ.№5102.ЛИУ', 'КУСП-29'],
            ['ВХ.№5102.ЛИУ', 'КУСП-29', 'ВХ3512'],  # TODO: Warning (КУСП распознался не до конца корректно)
            ['КУСП-19755'],
        ]
        self.facts = [
            [],
            [{'cusp': '3810'}],
            [{'cusp': '3810'}],
            [{'cusp': '3810'}],
            [],
            [{'cusp': '3'}],
            [{'cusp': '1'}],
            [{'cusp': '50000'}],
            [{'cusp': '50000'}],
            [],
            [],
            [{'cusp': '2265'}],
            [{'cusp': 'Г-24'}],
            [{'cusp': 'Г-24-С'}],
            [{'cusp': '24/С'}],
            [{'cusp': 'Г-24-С'}],
            [{'cusp': '24'}],
            [{'cusp': '2265'}],
            [{'cusp': '2265'}],
            [{'cusp': '2265'}],
            [{'cusp': '2265'}],
            [],
            [],
            [],
            [],
            [],
            [{'cusp': '5102. ЛИУ'}, {'cusp': '29'}],
            [{'cusp': '5102. ЛИУ'}, {'cusp': '29'}, {'cusp': '3512'}],  # TODO: Warning (КУСП распознался не до конца корректно)
            [{'cusp': '19755'}],
        ]

    @staticmethod
    def fact_assertion(fact, target_fact):
        is_valid_type = type(fact) == cusp
        return fact.id == target_fact['cusp'] and is_valid_type

    def test(self):
        self.base.base_test(Parser(CUSP), self.tests, self.answers, self.facts, self.fact_assertion)


if __name__ == '__main__':
    unittest.main()
