import pymorphy2

delimiters = ' \n\t'
special_symbs = '[]'
punkt = '.,!;:()\'\"?\\/'

pymorphy2_ = pymorphy2.MorphAnalyzer()

templates = {
    'shorts_dot': {
        'living': [],
        'floor': [],
        'flat': [],
        'house': [],
        'street': [],
        'citizen': [],
        'applicant': [],
        'report': [],
        'deliver': [],
        'attached_to': [],
        'places': [],
        'city': [],

        'entrance': ['под'],
        'village': ['с'],
        'anonymous': ['ан'],
    },
    'shorts': {

        'places': [],
        'entrance': [],

        'city': ['г', 'гор'],
        'attached_to': ['приоб', 'приобщ', 'прикреп', 'прикр', 'прик'],
        'report': ['сооб', 'сообщ', 'сообщен'],
        'deliver': ['п', 'пост', 'поступ', 'зар', 'зарег', 'зарегист'],
        'anonymous': ['анон', 'аноним'],
        'living': ['пр', 'прож', 'прожив'],
        'floor': ['эт'],
        'flat': ['кв', 'квар', 'кварт'],
        'house': ['д'],
        'street': ['ул', 'улиц', 'пер', 'пр', 'просп'],
        'village': ['д', 'дер', 'сел', 'пгт', 'п', 'ст', 'пос'],
        'citizen': ['гр'],
        'applicant': ['заявит', 'заяв', 'зв', 'з', 'обр', 'обращ', 'сообщ', 'сооб', 'обрат', 'заявл', 'звон'],
    },
    'hyphen': {
        'places': [],
        'living': [],
        'house': [],
        'attached_to': [],
        'city': [],

        'report': ['с-ил', 'сооб-л', 'сообщ-л', 'сооб-ие', 'сообщ-ие'],
        'deliver': ['по-ло', 'п-ло', 'пост-ло', 'за-но', 'зар-но', 'зарег-но'],
        'anonymous': ['ан-м', 'а-м', 'анон-м', 'ан-ое', 'а-ое', 'анон-ое'],
        'floor': ['э-ж', 'э-аж'],
        'entrance': ['под-д', 'п-д'],
        'flat': ['кв-ра', 'к-ра', 'кв-а'],
        'street': ['ул-ца', 'у-ца', 'у-а', 'п-к', 'пер-к', 'п-т', 'пр-т', 'просп-т'],
        'village': [
            'д-ня', 'дер-ня',
            'с-ло',
            'п-к', 'по-к', 'пос-к', 'посел-к', 'п-ок', 'по-ок', 'пос-ок',
            'п-г-т',
            'п-е', 'по-е', 'пос-е', 'посел-е', 'п-ие', 'по-ие', 'пос-ие', 'посел-ие',
            'с-я', 'ст-я', 'ст-ия', 'с-ия'
        ],
        'citizen': [
            'г-ка', 'г-ки', 'г-ке', 'г-ку', 'г-кой', 'г-кою',
            'гр-ка', 'гр-ки', 'гр-ке', 'гр-ку', 'гр-кой', 'гр-кою',
            'г-нин', 'г-на', 'г-ну', 'г-ном', 'г-не',
            'гр-нин', 'гр-на', 'гр-ну', 'гр-ном', 'гр-не',
            'г-н',
        ],
        'applicant': ['з-ль', 'за-ль', 'заяв-ль', 'з-ие', 'заяв-ие', 'заявл-ие', 'з-е', 'заяв-е', 'заявл-е'],
    },
    'full': {
        'city': ['город'],
        'attached_to': ['приобщение', 'приобщать', 'приобщил', 'прикрепление', 'прикрепить', 'прикрепил'],
        'places': ['магазин', 'кафе', 'склад', 'клуб', 'пляж', 'бар', 'рынок', 'сад', 'ресторан', 'остановка', 'стадион',
                   'база', 'санаторий', 'салон', 'станция', 'профилакторий', 'приют', 'кинотеатр', 'маг', 'магаз',
                   'здание', 'площадка', 'подъезд', 'црб', 'театр', 'отделение'],
        'report': ['сообщение', 'сообщил'],
        'deliver': ['зарегистрировано', 'зарегистрировал', 'поступило', 'поступил'],
        'anonymous': ['аноним', 'анонимное'],
        'living': ['проживать', 'проживающий', 'проживающая'],
        'floor': ['этаж'],
        'entrance': ['подъезд', 'подьезд'],
        'house': ['дом'],
        'flat': ['квартира'],
        'street': ['улица', 'переулок', 'проспект'],
        'village': ['деревня', 'село', 'поселок', 'поселение', 'пгт', 'станция'],
        'citizen': ['гражданин', 'гражданка'],
        'applicant': ['заявитель', 'заявительница', 'заявление', 'обращаться', 'сообщил', 'сообщить', 'сообщение', 'обратилась', 'обратился', 'сообщать',
                      'заявил', 'заявлять', 'звонить', 'звонок', 'поступить', 'поступил', 'поступившее'],
    },
    'abbr': ['ооо', 'тц', 'оао', 'зао', 'снт', 'бц', 'азс', 'трк', 'пао', 'дк', 'жск', 'тд', 'ноу', 'оо', 'кпкг']
}
